; Sample novi.ini file, documenting the various sections and their usage


;------------------------
; Database connection details, required if you are using DbClient to fetch feature flags from a database.
; novi.web also uses this section to fetch feature flags from a database and serve them up via a REST endpoint.
[database]
; database connection details. The example below uses a sqllite database in the file 'features.sqlite'
; from the current directory.
; default is 'sqlite://' which creates an in-memory sqlite database
url=sqlite:///C:\\tmp\\features.sqlite

; Turn on sql logging. Used as a parameter to SqlAlchemy's 'create_engine(url, echo=echo)' call.
; default is False
echo=True

; If set to True, novi will create the required tables.
; default is False.
createTables=False